{
  "ApiSettings": {
    "MaxInputLength": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "CaseConversion-Client"
        ],
        "ValidIssuer": "CaseConversion-Gateway"
      }
    }
  },
  "Jwt": {
    "Secret": "SuperSecretKey_NitishSingh_2026_HighPerformance",
    "Issuer": "CaseConversion-Gateway",
    "Audience": "CaseConversion-Client"
  }
}